{
  "name": "Modularizer",
  "description": "A component which encapsulates basic modularization using the AMD API but in a self contained package rather than on the global object",
  "version": "0.2.0",
  "author": "Gidi Meir Morris",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmmorris/modularizer.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gmmorris/modularizer/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^1.0.0",
    "mocha-lcov-reporter": "0.0.1",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0"
  },
  "config": {},
  "keywords": [
    "Grunt",
    "Modularizer.js"
  ]
}
