{
  "name": "Modularizer",
  "description": "A component which encapsulates basic modularization using the AMD API but in a self contained package rather than on the global object",
  "version": "0.2.0",
  "author": "Gidi Meir Morris",
  "repository": {
    "type": "git",
    "url": "https://github.com/gmmorris/modularizer.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gmmorris/modularizer/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "dependencies": {},
  "devDependencies": {
    "blanket": "^1.1.6",
    "coveralls": "^2.11.2",
    "glob": "^4.3.5",
    "jsdom": "^3.1.1",
    "karma": "^0.13.3",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "mocha-jsdom": "^0.2.1",
    "mocha-lcov-reporter": "0.0.1",
    "phantomjs": "^1.9.17",
    "should": "^7.0.4"
  },
  "config": {},
  "keywords": [
    "Grunt",
    "Modularizer.js"
  ]
}
